{
    "userPresets": {
        "preset_1": {
            "allLayers": true,
            "template": "T_F",
            "briefly": false,
            "brieflyType": 0
        }
    },
    "currentSettings": {
        "allLayers": true,
        "template": "W*H",
        "briefly": false,
        "brieflyType": 0
    }
}