{
    "userPresets": {
        "preset_1": {
            "allLayers": true,
            "template": "(Слой).i",
            "briefly": false,
            "brieflyType": 0
        }
    },
    "currentSettings": {
        "UICompact": false,
        "allLayers": true,
        "template": "Lexp | Lexp (scale)\\Lexp (Position) | Lexp (*)",
        "briefly": false,
        "brieflyType": 0
    }
}